{
  "React Component with CVA": {
    "prefix": "rcc",
    "body": [
      "import type { ComponentProps } from \"react\";",
      "",
      "import { cn } from \"@/lib/utils\";",
      "import { cva, type VariantProps } from \"class-variance-authority\";",
      "",
      "const ${1:component}Variants = cva(\"\", {",
      "  variants: {",
      "    variant: {",
      "      default: \"\",",
      "      secondary: \"\",",
      "    },",
      "  },",
      "  defaultVariants: {",
      "    variant: \"default\",",
      "  },",
      "});",
      "",
      "type ${1:component}Props = ComponentProps<\"${2:div}\"> &",
      "  VariantProps<typeof ${1:component}Variants> & {",
      "    $3",
      "  };",
      "",
      "export function ${1:component}({",
      "  variant,",
      "  className,",
      "  children,",
      "  ...props",
      "}: ${1:component}Props) {",
      "  return (",
      "    <${2:div}",
      "      {...props}",
      "      className={cn(${1:component}Variants({ variant }), className)}",
      "    >",
      "      {children}",
      "    </${2:div}>",
      "  );",
      "}",
      ""
    ],
    "description": "Create a React component with class-variance-authority variants"
  }
}
